{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "4.17.1",
    "mysql2": "^1.7.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^4.32.6"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
